# swagger-core

./: .gitignore  VIVO-README.TXT  pom.xml
modules/swagger-annotations/: pom.xml
modules/swagger-core/: pom.xml
modules/swagger-core/src/main/scala/com/wordnik/swagger/core/: ApiReader.scala  SpecReader.scala
modules/swagger-jaxrs/: pom.xml
modules/swagger-jaxrs-utils/: pom.xml
modules/swagger-jaxrs/src/main/scala/com/wordnik/swagger/jaxrs/: HelpApi.scala  JaxrsApiReader.scala
samples/java-alt-resource-listing/: pom.xml
samples/java-jaxrs/: pom.xml
samples/java-jaxrs/src/main/java/com/wordnik/swagger/sample/resource/: JerseyApplication.java  SwaggerApiListingResource.java
samples/java-jaxrs/src/main/java/com/wordnik/swagger/sample/util/: OsgiClassLoader.java
samples/java-jaxrs/src/main/scala/com/wordnik/swagger/sample/: MyConfigReader.scala
samples/java-jaxrs/src/main/webapp/WEB-INF/: web.xml
samples/java-jaxrs/src/main/webapp/WEB-INF/spring/: module-context.xml  osgi-context.xml
samples/scala-alt-resource-listing/: pom.xml
samples/scala-jaxrs/: pom.xml
samples/scala-jaxrs-apm/: pom.xml
samples/scala-jaxrs-jackson2/: pom.xml
samples/scala-jaxrs-no-format/: pom.xml
