<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.wordnik</groupId>
    <artifactId>swagger-project_2.10.0-RC1</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wordnik</groupId>
  <artifactId>swagger-annotations_2.10.0-RC1</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>swagger-annotations</name>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Import-Package><![CDATA[
            com.wordnik.swagger*;version="[1.1.1,2.0.0)",
            javax.ws.rs,
            javax.ws.rs.core,
            javax.ws.rs.ext,
            scala*;version="[2.10,2.11)",
            *
            ]]>
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
